;
; zapata.conf for systems with radiopci cards
;

[channels]

signalling=em_txrx	; This needs to match the number of channels used in zapata.conf and rpt.conf
channel = 1 
;channel = 2
;channel = 3
;channel = 4

group=9
channel=pseudo

;
; End of file
;

