#
# zaptel.conf
#
e&m=1	# This needs to match the number of channels used in rpt.conf and zapata.conf
loadzone = us
defaultzone=us
#
# Section for PCI Radio Interface
# (see http://www.zapatatelephony.org/app_rpt.html)
#
# The PCI Radio Interface card interfaces up to 4 two-way radios (either
# a base/mobile radio or repeater system) to Zaptel channels. The driver
# may work either independent of an application, or with it, through
# the driver;s ioctl() interface. This file gives you access to specify
# load-time parameters for Radio channels, so that the driver may run
# by itself, and just act like a generic Zaptel radio interface.
#
# Unlike the rest of this file, you specify a block of parameters, and
# then the channel(s) to which they apply. CTCSS is specified as a frequency
# in tenths of hertz, for example 131.8 HZ is specified as 1318. DCS
# for receive is specified as the code directly, for example 223. DCS for
# transmit is specified as D and then the code, for example D223.
#
# The hardware supports a "community" CTCSS decoder system that has
# arbitrary transmit CTCSS or DCS codes associated with them, unlike
# traditional "community" systems that encode the same tone they decode.
#
# this example is a single tone DCS transmit and receive
#
# # specify the transmit tone (in DCS mode this stays constant)
# tx=D371
# # specify the receive DCS code
# dcsrx=223
#
# this example is a "community" CTCSS (if you only want a single tone, then
# only specify 1 in the ctcss list)
#
# # specify the default transmit tone (when not receiving)
# tx=1000
# # Specify the receive freq, the tag (use 0 if none), and the transmit code.
# # The tag may be used by applications to determine classification of tones.
# # The tones are to be specified in order of presedence, most important first.
# # Currently, 15 tones may be specified..
# ctcss=1318,1,1318
# ctcss=1862,1,1862
#
# The following parameters may be omitted if their default value is acceptible
#
# # set the receive debounce time in milliseconds
# debouncetime=123
# # set the transmit quiet dropoff burst time in milliseconds
# bursttime=234
# # set the COR level threshold (specified in tenths of millivolts)
# # valid values are {3125,6250,9375,12500,15625,18750,21875,25000}
# corthresh=12500
# # Invert COR signal {y,n}
# invertcor=y
# set the external tone mode; yes, no, inverted external {y,n,i}
# exttone=y		# High true External CTCSS on UIOB
# exttone=i		# Low true External CTCSS on UIOB
# exttone=n		# Use internal MX828 decoder on Quad Radio PCI card
#			# (not recommended)
#
# Now apply the configuration to the specified channels:
#
# # We are all done with our channel parameters, so now we specify what
# # channels they apply to
# channels=1-4
#
# End of file
#

#tx=1072		# Uncomment for CTCSS encode and decode
#ctcss=1072,1,1072
invertcor=y
debouncetime=10
channels=1



#
# End of file
#

