;
; Usbradio channel driver Configuration File
;

[general]

[usb]

hdwtype=0		; Leave this set to 0 for USB sound fobs modified using
			; the instructions from usbfob.pdf. Use a setting of 
			; 1 is for Dingotel/Sph interfaces.
 
rxboost=1		; 0 = 20db attenuator inserted, 1= 20db attenuator removed
			; Set to 1 for additonal gain if using a low-level receiver output

rxctcssrelax=1		; reduce talkoff from radios w/o CTCSS Tx HPF
			; Do not change this, leave this as a 1

txctcssdefault=100.0	; default tx ctcss freq, any frequency permitted
rxctcssfreqs=100.0	; rx ctcss freqs in floating point. must be in table
txctcssfreqs=100.0	; tx ctcss freqs, any frequency permitted
;rxctcssoverride=0	; Set to 1 or yes to start out in carrier squelch mode

carrierfrom=dsp		; no,usb,usbinvert,dsp,vox 
			; no - no carrier detection at all
			; usb - from the COR line on the modified USB sound fob
			; usbinvert - from the inverted COR line on the modified USB sound fob
			; dsp - from RX noise using dsp techniques
			; vox - voice activated from RX audio

ctcssfrom=dsp		; no,usb,dsp
			; no - CTCSS decoding, system will be carrier squelch
			; usb - CTCSS decoding using input from USB FOB 
			; (currently not supported)
			; dsp - CTCSS decoding using RX audio in DSP.
			; rxdemod option must be set to flat for this to work.

rxdemod=flat            ; input type from radio: no,speaker,flat
			; no - RX audio input not used
			; flat - Use RX audio from discriminator (before de-emphasis)
			; speaker - use de-emphasized audio 

txprelim=yes		; Audio processing on left output channel: no,yes
			; no - Audio is not pre-emphasized and limited. 
			; Suitable for use on a microphone input
			; yes - Audio is pre-emphasized and limited.
			; Suitable for direct connection to an FM modulator

txlimonly=yes		; Audio limiting with no pre-emphasis on output channel: no,yes
			; no - Audio is not limited. 
			; yes - Audio is  limited.
			; Suitable for transmitters with no limiting but with pre-emphasis.

txtoctype=notone	; Transmit tone control type: no,phase,notone
			; no - CTCSS tone encoding with no hang time
			; phase - encode CTCSS and reverse phase 
			; AKA ("reverse burst") before unkeying TX
			; notone - encode CTCSS and stop sending tone before unkeying TX
			; AKA ("chicken burst")

txmixa=composite	; Left channel output: no,voice,tone,composite,auxvoice
			; no - Do not output anything
			; voice - output voice only
			; tone - CTCSS tone only
			; composite - voice and tone
			; auxvoice - auxiliary voice output at headphone level for monitoring

txmixb=no		; Right channel output: no,voice,tone,composite, auxvoice
			; See txmixa above.

invertptt=0		; Invert PTT 0 = ground to transmit, 1 = open to transmit
			; This is the collector lead of the 2n4401 on the modified
			; usb sound fob.
			; please refer to the howto for the procedure to do this.

duplex=1		; Full Duplex

;rxondelay=20		; Uncomment and/or adjust for simplex nodes to eliminate "Ping Ponging"
			; or "Relay Racing".
			; A positive value here will instruct the usbradio driver to ignore the
			; COR line for a specified number of 20mSec intervals following the
			; release of PTT. Use this only on simplex nodes, and leave commented
			; out for repeaters or other full duplex nodes.

