;
; Example extensions.conf to configure 2 USB nodes on one Asterisk server
;

[general]

static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[radio-secure]
exten => 1234,1,rpt,1234
exten => 5678,1,rpt,5678

