	
; iax.conf multi-node example configuration file 
;
;

[general]
bindaddr=0.0.0.0                                                                
disallow=all                                                                    
allow=gsm                    
allow=g726aal2                                                                  
allow=ulaw                                                                      
jitterbuffer=yes                                                                
forcejitterbuffer=yes                                                           
dropcount=2                                                                     
maxjitterbuffer=4000                                                            
maxjitterinterps=10                                                             
resyncthreshold=1000                                                            
maxexcessbuffer=80                                                              
minexcessbuffer=10                                                              
jittershrinkrate=1                                                              
tos=0x1E                                                                  
autokill=yes                                                                    
delayreject=yes                                                                 
iaxthreadcount=30                                                              
iaxmaxthreadcount=150   

register=A1234:12345678@register.allstarlink.org ; First Node
register=A5678:12345678@register.allstarlink.org ; Second Node

; Incoming radio connections

[radio]
type=user
disallow=all
allow=g726aal2
allow=gsm
codecpriority=host
context=radio-secure
transfer=no

; Setup for outgoing calls

[yourprovider]		; This needs to change
type=peer
host=127.0.0.1
secret=nunya
auth=md5
disallow=all
allow=gsm
transfer=no

