[general]

static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[globals]
VOIPTERM=yourprovider
HOMENPA=619
NODE=1999

[default]

exten => _1NXXNXXXXXX,1,Dial(IAX2/${VOIPTERM}/${EXTEN},40,L(180000:30000))
exten => _1NXXNXXXXXX,2,Hangup

[radio-secure]
exten => ${NODE},1,rpt,${NODE}

[invalidnum]
exten=s,1,Wait,3
exten=s,n,Playback,ss-noservice
exten=s,n,Wait,1
exten=s,n,Hangup

[radio]
exten=_X11,1,Goto(check_route|${EXTEN}|1);
exten=_NXXXXXX,1,Goto(check_route|1${HOMENPA}${EXTEN}|1)
exten=_1XXXXXXXXXX,1,Goto(check_route|${EXTEN}|1)

[check_route]
exten=_X.,1,Noop(${EXTEN})
; no 800
exten=_1800NXXXXXX,2,Goto(invalidnum|s|1)
exten=_1888NXXXXXX,2,Goto(invalidnum|s|1)
exten=_1877NXXXXXX,2,Goto(invalidnum|s|1)
exten=_1866NXXXXXX,2,Goto(invalidnum|s|1)
; no X00 NPA
exten=_1X00XXXXXXX,2,Goto(invalidnum|s|1)
; no X11 NPA
exten=_1X11XXXXXXX,2,Goto(invalidnum|s|1)
; no X11 
exten=_X11,2,Goto(invalidnum|s|1)
; no 555 Prefix in any NPA
exten=_1NXX555XXXX,2,Goto(invalidnum|s|1)
; no 976 Prefix in any NPA
exten=_1NXX976XXXX,2,Goto(invalidnum|s|1)
; no NPA=809
exten=_1809XXXXXXX,2,Goto(invalidnum|s|1)
; no NPA=900
exten=_1900XXXXXXX,2,Goto(invalidnum|s|1)

; okay, route it
exten=_1NXXXXXXXXX,2,Goto(default|${EXTEN}|1)
exten=_X.,2,Goto(invalidnum|s|1)

