	
; Inter-Asterisk eXchange driver definition
;
;

[general]
bindaddr=0.0.0.0                                                                
disallow=all                                                                    
allow=gsm                    
allow=g726aal2                                                                  
allow=ulaw                                                                      
jitterbuffer=yes                                                                
forcejitterbuffer=yes                                                           
dropcount=2                                                                     
maxjitterbuffer=4000                                                            
maxjitterinterps=10                                                             
resyncthreshold=1000                                                            
maxexcessbuffer=80                                                              
minexcessbuffer=10                                                              
jittershrinkrate=1                                                              
tos=0x1E                                                                  
autokill=yes                                                                    
delayreject=yes                                                                 
;iaxthreadcount=30                                                              
;iaxmaxthreadcount=150   

register=1999:1234567@register.allstarlink.org

; Incoming radio connections

[radio]
type=user
disallow=all
allow=g726aal2
allow=gsm
codecpriority=host
context=radio-secure
transfer=no

; Incoming phone connections to app_rpt

;[radio-control]
;type=user
;secret=nunya
;disallow=all
;allow=gsm
;codecpriority=host
;context=radio-control
;transfer=no

; Setup for outgoing calls
; Setup for outgoing calls

[yourprovider]		; This needs to change
type=peer
host=127.0.0.1
secret=nunya
auth=md5
disallow=all
allow=gsm
transfer=no

