;
; SimpleUSB configuration
;
[general]

[usb]

eeprom=0

hdwtype=0		; Leave this set to 0 for USB sound fobs modified using
			; the instructions from usbfob.pdf. Use a setting of 
			; 1 is for Dingotel/Sph interfaces.
 
rxboost=1		; 0 = 20db attenuator inserted, 1= 20db attenuator removed
			; Set to 1 for additonal gain if using a low-level receiver output

carrierfrom=usbinvert	; no,usb,usbinvert
			; no - no carrier detection at all
			; usb - from the COR line on the modified USB sound fob
			; usbinvert - from the inverted COR line on the modified USB sound fob

ctcssfrom=usbinvert		; no,usb,usbinvert
			; no - CTCSS decoding, system will be carrier squelch
			; usb - CTCSS decoding using input from USB FOB 
			; usbinvert - from the inverted CTCSS line on the modified USB sound fob

txmixa=voice		; Left channel output: no,voice,tone,composite,auxvoice
			; no - Do not output anything
			; voice - output voice only

txmixb=no		; Right channel output: no,voice,tone,composite, auxvoice
			; See txmixa above.

invertptt=0		; Invert PTT 0 = ground to transmit, 1 = open to transmit
			; This is the collector lead of the 2n4401 on the modified
			; usb sound fob.
			; please refer to the howto for the procedure to do this.

duplex=1		; Full Duplex


